# Database Variables
DB_HOST=127.0.0.1
DB_USER=randomuser
DB_PASSWORD=securepassword123
DB_NAME=randomdb
DB_PORT=3306

# JWT Variables
JWT_SECRET='RandomSecretKey123!'
JWT_EXPIRY=48

# SMTP Variables
FRONTEND_URL=https://example.com
SMTP_HOST='smtp.example.com'
SMTP_PORT=465
SMTP_USER='user@example.com'
SMTP_PASS='randomgeneratedpassword'
SMTP_FROM='noreply@example.com'

# Pesapal Variables
PESAPAL_CONSUMER_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz123456
PESAPAL_CONSUMER_SECRET='ZyXwVuTsRqPoNmLkJiHgFeDcBa987654'
PESAPAL_BASE_URL=https://sandbox.pesapal.com/v3
PESAPAL_CALLBACK_URL=https://example.com/callback
PESAPAL_IPN_URL=https://api.example.com/v1/payments/ipn
