
# Database Variables
DB_HOST=localhost
DB_USER=capeatlas
DB_PASSWORD=capeatlas2024
DB_NAME=cbcbackend
DB_PORT=5432

# JWT Variables
JWT_SECRET='TwoGreen1.'
JWT_EXPIRY=72

# SMTP Variables
FRONTEND_URL=https://cbcexams.com
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='brandonmunda1@gmail.com'
SMTP_PASS='wfte hrcq cuua gqag'
SMTP_FROM='brandonmunda1@gmail.com'